<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>myListWindow</class>
 <widget class="QMainWindow" name="myListWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>599</width>
    <height>601</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
    <bold>true</bold>
   </font>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>TO DO LIST</string>
  </property>
  <property name="windowIcon">
   <iconset theme="QIcon::ThemeIcon::AddressBookNew"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="Add_Item">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Add Item to List</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Delete_Item">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>110</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Delete Item from List</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Clear_Item">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>110</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Clear All Items</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="myItems">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>501</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="myList">
    <property name="geometry">
     <rect>
      <x>65</x>
      <y>171</y>
      <width>411</width>
      <height>201</height>
     </rect>
    </property>
   </widget>
   <widget class="QTreeWidget" name="myTree">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>370</y>
      <width>311</width>
      <height>171</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string notr="true">1</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="Save_Button">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>111</y>
      <width>100</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>599</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
